.container {
    margin: 0 auto;
    width: 1200px;
}

.text-center {
    text-align: center;
}

.fw-bold {
    font-weight: bold;
}

.header {
    background-color: #7ac4c5;
    h1 {
        font-size: 40px;
        padding-top: 20px;
        padding-bottom: 24px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            display: flex;
            gap: 16px;
        }
    }
}

.home {
    height: calc(100vh - 140px);
}

.tour {
    &-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
        li {
            padding: 0 12px;
            margin-bottom: 80px;

            padding: 16px;
            box-shadow: 0px 2px 6px #00000029;
            border: 1px solid #DEE2E6;
            border-radius: 4px;
    
        }

        img {
            max-width: 300px;
            height: 200px;
            border-radius: 4px;
            &:hover {
                opacity: 0.5;
                transition-duration: .3s;
            }
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.load {
    display: flex;
    justify-content: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #d23982;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 30px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.footer {
    background-color: #7ac4c5;
    p {
        padding: 16px 0;
    }
}